# android_movie_app_exam

./: build.gradle  privacy-policy.md
app/: build.gradle
app/src/androidTest/java/com/narara/android_movie_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/narara/android_movie_app_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narara/android_movie_app/: AlarmReceiver.java  DetailActivity.java  MainActivity.java  NotificationWorker.java  SplashActivity.java  TmdbService.java
app/src/main/java/com/narara/android_movie_app/localdb/: AppDatabase.java  FavoritesDao.java
app/src/main/java/com/narara/android_movie_app/models/: Movie.java  Result.java
app/src/main/java/com/narara/android_movie_app/ui/: AlarmFragment.java  DetailFragment.java  FavoriteFragment.java  MovieFragment.java  OpenFragment.java  SearchFragment.java  TimePickerFragment.java
app/src/main/java/com/narara/android_movie_app/utils/: BindingAdapters.java  ItemTouchHelperAdapter.java  ListDiffCallback.java  MovieAdapter.java  SimpleItemTouchHelperCallback.java  SwipeControllerActions.java
app/src/main/java/com/narara/android_movie_app/viewmodels/: MovieViewModel.java
app/src/main/java/com/narara/android_movie_app_exam/: AlarmReceiver.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MovieFragment.java  MovieViewModel.java  ResultEvent.java  SplashActivity.java  TMDB_Service.java  TmdbService.java
app/src/main/java/com/narara/android_movie_app_exam/localdb/: AppDatabase.java  FavoritesDao.java
app/src/main/java/com/narara/android_movie_app_exam/models/: Alarm.java  Favorites.java  Movie.java  ReleaseDate.java  Result.java
app/src/main/java/com/narara/android_movie_app_exam/ui/: AlarmFragment.java  DetailFragment.java  FavoriteFragment.java  FavoriteListFragment.java  HomeFragment.java  MovieFragment.java  OpenFragment.java  SearchFragment.java  TimePickerFragment.java
app/src/main/java/com/narara/android_movie_app_exam/utils/: BindingAdapters.java  ItemTouchHelperAdapter.java  ListDiffCallback.java  MovieAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/narara/android_movie_app_exam/viewmodels/: DetailViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: selector_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_alarm.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_movie.xml  fragment_open.xml  fragment_search.xml  item_favorite.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_alarm.xml  menu_bottom.xml  menu_share.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/narara/android_movie_app/: ExampleUnitTest.java
app/src/test/java/com/narara/android_movie_app_exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
