<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />

    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_favorite_red_24dp"
        android:title="Favorites" />

    <!--<item
        android:id="@+id/alarm_menu"
        android:icon="@drawable/ic_add_alarm_white_24dp"
        android:title="Alarm" />-->
</menu>